# JuniorTutorial

./: .gitignore  pom.xml
src/main/java/com/rh/: Application.java
src/main/java/com/rh/config/: MvcConfig.java
src/main/java/com/rh/controller/: ApiController.java  MainController.java
src/main/java/com/rh/domain/: PostJson.java
src/main/resources/templates/: main.html
src/main/resources/webjars/js/: my.js
